spring.application.name=email-scheduler


## Spring datasource h2 database configuration
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Hibernate Configuration (Optional, but recommended)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


## Quartz properties
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount=5


## Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oesawy610@gmail.com
spring.mail.password=ojxrtnqigjdhushn


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


# session 3

